MI24_TheScriptApp/MainWin.xaml

<Window x:Class="MI24_TheScriptApp.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI24_TheScriptApp"
        mc:Ignorable="d"
        Title="Script App" Height="300" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCompareAStart" Content="Start" HorizontalAlignment="Left" Margin="38,63,0,0" VerticalAlignment="Top" Height="34" Width="105" Grid.Column="1" BorderBrush="#FF30FF00" Background="#FF9AFF00" Click="Button_Click"/>
        <Button x:Name="btnCompareAStop" Content="Stop" HorizontalAlignment="Left" Margin="142,63,0,0" VerticalAlignment="Top" Height="34" Width="106" Grid.Column="1" Background="#FFFF9D00" BorderBrush="#FFFF0029" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="38,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="683" Height="111" IsEnabled="False" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Generate Scripting Report" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="28" Width="158" Click="Button_Click_6"/>
        <Label Grid.Column="1" Content="The Script App" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="96" FontWeight="Bold"/>
        <Button x:Name="btnCompareBStart" Content="Start" HorizontalAlignment="Left" Margin="406,63,0,0" VerticalAlignment="Top" Height="34" Width="105" Grid.Column="1" BorderBrush="#FF30FF00" Background="#FF9AFF00" Click="Button_Click_3"/>
        <Button x:Name="btnCompareBStop" Content="Stop" HorizontalAlignment="Left" Margin="511,63,0,0" VerticalAlignment="Top" Height="34" Width="106" Grid.Column="1" Background="#FFFF9D00" BorderBrush="#FFFF0029" Click="Button_Click_4"/>
        <Label Grid.Column="1" Content="Compare A" HorizontalAlignment="Left" Margin="160,37,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Compare B" HorizontalAlignment="Left" Margin="530,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCompareAClear" Content="Clear" HorizontalAlignment="Left" Margin="248,63,0,0" VerticalAlignment="Top" Height="34" Width="105" Grid.Column="1" BorderBrush="#FF30FF00" Background="#FFFF4C00" Click="Button_Click_2"/>
        <Button x:Name="btnCompareBClear" Content="Clear" HorizontalAlignment="Left" Margin="617,63,0,0" VerticalAlignment="Top" Height="34" Width="105" Grid.Column="1" BorderBrush="#FF30FF00" Background="#FFFF4C00" Click="Button_Click_5"/>

    </Grid>
</Window>
